# interac-dev

./: .gitignore  pom.xml
BD/: Interac.mwb  modelo4.sql
BD/Backups/: 05012016.sql  06012016.sql  analiticaLocal.sql  analiticalocalTRIGGERS.sql  backUp-10-11-2015-17-37.backup  backUp-10-11-2015.backup  backUp-17-11-2015-10-36.backup  backup-05-11-2015.backup  backup-10-11-2015-acm1pt.backup  backup-10-11-2015-lolwut.backup  backup-11-11.backup  backup01-12-2015.backup  backup011015.backup  backup02-12-2015.backup  backup031015  backup10-12-2015.backup  backup25092015.sql  (+13 more)
Camara/: ReadMe.txt
Camara/platform/vc10/: register.vcxproj  register.vcxproj.filters  sample.sln  sample.vcxproj  sample.vcxproj.filters
Camara/platform/vc10/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  register.lastbuildstate  sample.lastbuildstate  vc100.idb
Camara/platform/vc10/Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  sample.lastbuildstate
Camara/platform/vc10/ipch/sample-27d9cc09/: sample-8f0dbd98.ipch
Documentos/: Interac2014.pem  Interac2014.ppk  Lista Equipos TV.txt
cliente-plataforma/: app.js  gulpfile.js  interac.bat  package.json  sincronizador.js
punto-venta/: .gitignore  .project  pom.xml
punto-venta/src/main/java/cl/apptec/dao/: CategoriaVentaDao.java  CiudadDAO.java  CliEmpresaDao.java  CliPersonaDao.java  ComunaDAO.java  EntradaSalidaDao.java  EstadoClienteApptecDAO.java  EstadoProductoDao.java  ImagenDao.java  MedioPagoDao.java  MonedaDao.java  PaisDao.java  PlanDAO.java  ProductoDao.java  ProveedorDao.java  RolAtribucionDAO.java  TipoFonoDAO.java  UsuarioDAO.java
punto-venta/src/main/java/cl/apptec/entidades/: Compra.java  EntradaSalida.java  EstadoCliente.java  EstadoProducto.java  Giro.java  Impuesto.java  Modelo.java  Moneda.java  Pais.java  PlanCliente.java  Producto.java  Stock.java  TipoFono.java  Unidad.java
punto-venta/src/main/java/cl/apptec/negocio/: LogicaAtribucion.java  LogicaCategoriaVenta.java  LogicaCliEmpresa.java  LogicaCliPersona.java  LogicaDetalleVenta.java  LogicaEntradaSalida.java  LogicaEstadoClienteApptec.java  LogicaEstadoVenta.java  LogicaGiro.java  LogicaMedioPago.java  LogicaPlan.java  LogicaPlanCliente.java  LogicaProductoProveedor.java  LogicaProveedor.java  LogicaProyecto.java  LogicaRolAtribucion.java  LogicaSucursal.java  LogicaTipoEntradaSalida.java  LogicaTipoFono.java  LogicaUnidad.java  LogicaVentaMedioPago.java
punto-venta/src/main/java/cl/apptec/presentacion/: AutentificacionBean.java  MantenedorAtribucion.java  MantenedorCambioMoneda.java  MantenedorCategoriaVenta.java  MantenedorComuna.java  MantenedorDetalleVenta.java  MantenedorEstadoCliente.java  MantenedorEstadoClienteApptec.java  MantenedorEstadoProducto.java  MantenedorMedioPago.java  MantenedorPlan.java  MantenedorProyecto.java  MantenedorRolUsuario.java  MantenedorSucursal.java  MantenedorTipoEntradaSalida.java  MantenedorUsuario.java  MantenedorVenta.java
punto-venta/src/main/java/cl/apptec/security/: LogInManager.java
punto-venta/src/main/java/cl/apptec/util/components/: DataTableFilter.java  UserSession.java
punto-venta/src/main/java/cl/apptec/util/converters/: EmptyStringToNull.java
punto-venta/src/main/java/cl/apptec/util/scopes/: ViewScope.java
punto-venta/src/main/resources/: rebel.xml
punto-venta/src/main/webapp/: inicio.xhtml  logIn.xhtml
punto-venta/src/main/webapp/WEB-INF/: faces-config.xml
punto-venta/src/main/webapp/WEB-INF/spring/: mvc.xml
punto-venta/src/main/webapp/flows/_admin_/estado_cliente_apptec/: agregar.xhtml
punto-venta/src/main/webapp/flows/atribuciones/: agregar.xhtml  atribuciones-flow.xml
punto-venta/src/main/webapp/flows/ciudad/: agregar.xhtml  ciudad-flow.xml
punto-venta/src/main/webapp/flows/cliente_empresa/: agregar.xhtml  index.xhtml
punto-venta/src/main/webapp/flows/cliente_persona/: cliente-persona-flow.xml  index.xhtml
punto-venta/src/main/webapp/flows/compra/: compra-flow.xml  index.xhtml
punto-venta/src/main/webapp/flows/comuna/: agregar.xhtml  comuna-flow.xml  index.xhtml
punto-venta/src/main/webapp/flows/estado_cliente/: agregar.xhtml  estado_cliente-flow.xml  index.xhtml
punto-venta/src/main/webapp/flows/estado_venta/: index.xhtml
punto-venta/src/main/webapp/flows/medios_pago/: agregar.xhtml  medios_pago-flow.xml
punto-venta/src/main/webapp/flows/moneda/: moneda-flow.xml
punto-venta/src/main/webapp/flows/pais/: index.xhtml
punto-venta/src/main/webapp/flows/plan/: index.xhtml  plan-flow.xml
punto-venta/src/main/webapp/flows/plan_cliente/: index.xhtml
punto-venta/src/main/webapp/flows/producto/: agregar.xhtml  index.xhtml  producto-flow.xml
punto-venta/src/main/webapp/flows/producto/categoria_producto/: agregar.xhtml  index.xhtml
punto-venta/src/main/webapp/flows/producto/estado_producto/: agregar.xhtml  estado_producto-flow.xml
punto-venta/src/main/webapp/flows/producto/stock/: agregar.xhtml  stock-flow.xml
punto-venta/src/main/webapp/flows/producto/unidad_producto/: agregar.xhtml  unidad_producto-flow.xml
punto-venta/src/main/webapp/flows/proyecto/: index.xhtml
punto-venta/src/main/webapp/flows/sucursales/: agregar.xhtml
punto-venta/src/main/webapp/flows/tipo_entrada_salida/: index.xhtml
punto-venta/src/main/webapp/flows/tipo_fono/: agregar.xhtml  index.xhtml  tipo_fono-flow.xml
punto-venta/src/main/webapp/flows/usuario/: agregar.xhtml  index.xhtml  usuario-flow.xml
punto-venta/src/main/webapp/flows/venta/: index.xhtml  venta-flow.xml
punto-venta/src/main/webapp/resources/js/: punto_venta.js
punto-venta/src/main/webapp/resources/metronic/assets/fonts_css/: font.css
punto-venta/src/main/webapp/resources/metronic/assets/global/css/: AdminLTE.css  components.css
punto-venta/src/main/webapp/templates/: default.xhtml  empty.xhtml  logInTemplate.xhtml
punto-venta/src/main/webapp/templates/includes/: piePagina.xhtml
(+501 files in other folders)
