@color-principal: #54a97f;
@color-variacion-btn-principal: #008d4c;
@color-btn-secundario: #932ab6;
@color-variacion-btn-secundario: #5c1b72;
@color-texto-principal: #FFF;
@color-texto-secundario: #FFF;
@color-menu: #333;
@color-menu2: #f7f7f7;
@color-main-background: #f7f7f7;
@color-htmlback: #3d3d3d;

* {
  padding: 0;
  margin: 0;
  border: 0;
}

/* Sobre escribiendo primefaces */
.ui-menu-list {
  width: 233px !important;
}

.ui-button-icon-left {
  text-indent: 0px !important;
}

/* Estilos AppTec */

body {
  -webkit-font-smoothing: antialiased;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  direction: ltr;
  height: 100%;
}

.page-header {
  margin: 0 !important;
  background-color: #fff;
  padding-bottom: 0 !important;
}

.page-header.navbar {
  background-color: #FFF;
  border-bottom: 1px solid #eee;
  border-radius: 0 !important;
}

.logInWrapper {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #eaeaec;
  width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 90px;
  text-align: center;
  color: @color-texto-principal;
}

.page-content {
  background-color: @color-main-background;
  min-height: 416px;
}

.logInWrapper .ui-panel-footer {
  text-align: right !important;
  background-color: @color-main-background;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}