pathImagenes=/home/ec2-user/interac/plataforma/img
pathVideos=/home/ec2-user/interac/plataforma/videos

pathImagenes=/home/ec2-user/interac/plataforma/img
pathVideos=/home/ec2-user/interac/plataforma/videos