#pathImagenes=/home/ec2-user/interac/plataforma/img
#pathVideos=/home/ec2-user/interac/plataforma/videos

#pathImagenes=C:/tomcat7/static/interac/anuncios
#pathVideos=/home/ec2-user/interac/plataforma/videos
pathLocal=C:/apache-tomcat-8.0.27/static/interac/tmp/contenido/
pathImagenes=/home/ec2-user/media/
#pathVideos=/Users/JIU/apache-tomcat-7.0.61/resources/vid/
#ambiente=desarrollo
ambiente=produccion

