#pathImagenes=/home/ec2-user/interac/plataforma/img
#pathVideos=/home/ec2-user/interac/plataforma/videos

pathImagenes=C:/tomcat7/static/interac/anuncios
pathVideos=/home/ec2-user/interac/plataforma/videos