#pathImagenes=/home/ec2-user/interac/plataforma/img
#pathVideos=/home/ec2-user/interac/plataforma/videos

#pathImagenes=C:/tomcat7/static/interac/anuncios
#pathVideos=/home/ec2-user/interac/plataforma/videos

pathImagenes=/home/ec2-user/media/colivares
pathVideos=/Users/JIU/apache-tomcat-7.0.61/resources/vid/
ambiente=desarrollo
#ambiente=produccion

#Dominio
dominio = http://localhost:9595/Interac/

passEncrypt = Interac2013

#Session
sessionTime = 1800

#Email
# contacto@interac.cl
contacto_user		= jchacon@interac.cl
contacto_password 	= nomeacuerdo
contacto_port 		= 587
contacto_host		= mx1.nixiweb.com

#Cuenta reclamos
reclamos_user	= jchacon@interac.cl

#Duración de links[Horas]
duracion_recovery = 24