#pathImagenes=/home/ec2-user/interac/plataforma/img
#pathVideos=/home/ec2-user/interac/plataforma/videos

#pathImagenes=C:/tomcat7/static/interac/anuncios
#pathVideos=/home/ec2-user/interac/plataforma/videos

pathImagenes=/Users/JIU/apache-tomcat-7.0.61/resources/img/
pathVideos=/Users/JIU/apache-tomcat-7.0.61/resources/vid/
ambiente=desarrollo
#ambiente=produccion